# AzMonitoringAutomationSolid

./: AzMonitoringAutomation.sln
.github/workflows/: dotnet.yml  main_ctc-test-client-ghv-app.yml  main_sandbox-test-client-app.yml
.github/workflows/environments/: qa.json
AZMA.Application/: AZMA.Application.csproj
AZMA.Application/DataStorage/: HistoryDataStorage.cs  TestSessionsHistoryDataStorage.cs  TestsHistoryDataStorage.cs
AZMA.Application/Infrastructure/Configuration/: ApiVersionConfiguration.cs  AppSettings.cs  EmulatorConfiguration.cs  IApiVersionConfiguration.cs  IAppSettings.cs  IEmulatorConfiguration.cs  ISwaggerConfiguration.cs  ITestApiConfiguration.cs  (+4 more)
AZMA.Application/Interfaces/: IHistoryDataStorage.cs  ITestCasesDescriptions.cs  ITestSession.cs
AZMA.Application/Models/: Percentage.cs  TestHistoryDataItem.cs  TestId.cs  TestItem.cs  TestSessionInfo.cs  TestState.cs
AZMA.Application/Services/: AutomationPanel.cs  TestScenarios.cs  TestSession.cs
AZMA.Core/: AZMA.Core.csproj
AZMA.Core/Models/: NoiPayload.cs
AZMA.TestClient/: AZMA - Backup.TestClient.csproj  AZMA.TestClient.csproj  AZMA.TestClient.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Local.json  appsettings.Sandbox.json  appsettings.json
AZMA.TestClient/Controllers/: ActivityLogAlertsController.cs  ApimAlertsController.cs  CallbackController.cs  ControlPanelController.cs  MetricAlertsController.cs  QueryAlertsController.cs  ReportController.cs  TestSessionController.cs
AZMA.TestClient/Emulators/MetricAlerts/: EmulationService.cs  Muc1EmulationService.cs  Muc2EmulationService.cs  Muc3EmulationService.cs  Muc4EmulationService.cs  Muc5EmulationService.cs  Muc6EmulationService.cs  Muc7EmulationService.cs  Muc8EmulationService.cs
AZMA.TestClient/Emulators/Models/: EmulationModel.cs  EmulationResult.cs  PercentageBasedEmulationModel.cs  PeriodBasedEmulationModel.cs
AZMA.TestClient/HttpClients/: TestApiHttpClient.cs
AZMA.TestClient/Infrastructure/Configuration/: ConfigurationExtensions.cs
AZMA.TestClient/Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
AZMA.TestClient/Infrastructure/Swagger/: SwaggerExtensions.cs
AZMA.TestClient/Infrastructure/Versioning/: VersioningExtensions.cs
AZMA.TestClient/Models/: EmulationCallsResult.cs  TestApiCallResult.cs
AZMA.TestClient/Properties/: launchSettings.json
AZMA.TestClient/Properties/ServiceDependencies/ctc-test-client - Web Deploy/: profile.arm.json
AZMA.TestClient/ViewModels/: TestSessionStateViewModel.cs
Tests/AZMA.Application.UnitTests/: AZMA.Application.UnitTests.csproj  HistoryDataStorageTests.cs
(+18 files in other folders)
